"Gakureki" "Shushou"
"Hokkaido" 7.7 1.23
"Aomori" 5.5 1.47
"Iwate" 6.1 1.56
"Miyagi" 9.6 1.39
"Akita" 5.6 1.45
"Yamagata" 6.3 1.62
"Fukushima" 6.5 1.65
"Ibaraki" 9.3 1.47
"Tochigi" 8.2 1.48
"Gumma" 8.1 1.51
"Saitama" 14.2 1.3
"Chiba" 15.9 1.3
"Tokyo" 21.2 1.07
"Kanagawa" 19.5 1.28
"Niigata" 6.2 1.51
"Toyama" 8.8 1.45
"Ishikawa" 9.3 1.45
"Fukui" 8.3 1.6
"Yamanashi" 9.1 1.51
"Nagano" 8.1 1.59
"Gifu" 8.7 1.47
"Shizuoka" 9.2 1.47
"Aichi" 12 1.44
"Mie" 8.4 1.48
"Shiga" 10.8 1.53
"Kyoto" 13.5 1.28
"Osaka" 13.1 1.31
"Hyogo" 13.8 1.38
"Nara" 15.8 1.3
"Wakayama" 8.1 1.45
"Tottori" 8.3 1.62
"Shimane" 6.8 1.65
"Okayama" 9.5 1.51
"Hiroshima" 11.8 1.41
"Yamaguchi" 8.6 1.47
"Tokushima" 8.6 1.45
"Kagawa" 9.9 1.53
"Ehime" 8.7 1.45
"Kochi" 6.8 1.45
"Fukuoka" 10.9 1.36
"Saga" 7.4 1.67
"Nagasaki" 6.7 1.57
"Kumamoto" 7.5 1.56
"Ooita" 7.9 1.51
"Miyazaki" 6.7 1.62
"Kagoshima" 6.6 1.58
"Okinawa" 8.8 1.82
