#—ûK–â‘è3.1

ans = 0
for(i in 1:100){
	for(j in 1:100){
		for(k in 1:100){
			ans <- ans + (i+j+k)/{(i+j) * (j+k) * (k +i)}
		}
	}
}
ans

#—ûK–â‘è3.2
f <- function(x) {
	if(x>= 0 && x < 2){
		ans <- exp(x) - 5 * log(x + 1)
		
	}else if(x >=2 & x <=3){
		ans <- {exp(4-x) + (x-2)^(1/2) / 5 - 5 * log(5 - x)}
	}
	return(ans)
}
x <-seq(0.0,3.0,0.01)
y <- sapply(x,f)
plot(x,y,type="l")

dif = 100000
h = 3/dif

for(i in 1:dif){
	if(abs(f(i*h)) < 0.0001){
		ans <- c(ans,i*h)
		i = i + h
	}
}
ans

#—ûK–â‘è3.3
#(1)
func1 <- function(n){
	a <- rep(0,n)
	for(i in 1:n){
		rnd <- runif(1)
		if(rnd >= 0 && rnd <= 0.4){
			a[i] <- 0
		}else if(rnd >= 0.4 && rnd <= 1.0){
			a[i] <- 1
		}
	}
	return(a)
}
X <- func(50)
X
”Œ‹‰Ê
 [1] 1 0 1 1 0 0 0 0 1 1 1 0 1 1 1 0 0 0 1 0 1 1 1 1 0 1 0 0 0 0 0 0 1 1 1 1
[37] 1 0 0 1 1 1 1 1 1 0 1 1 1 1

#(2)
func2 <- function(n2){
	Y <- 0
	X <- func1(n2)
	for(i in 1:n2){
		Y <- Y + X[i]
	}
	return(Y)
}
Y
#(3)
for(i in 1:100){
	Y <- append(Y,func2(50))
}
Y
#Œ‹‰Ê
  [1] 32 29 27 32 27 27 31 32 28 32 31 28 28 31 34 33 29 32 35 37 33 26 28 34
 [25] 34 28 38 35 28 28 31 30 29 33 33 29 28 23 30 34 34 33 29 31 28 34 35 34
 [49] 28 34 25 28 28 30 29 31 28 36 31 30 32 32 33 35 31 24 32 32 29 32 37 32
 [73] 31 28 31 26 29 22 30 31 23 24 28 31 28 25 27 25 27 26 32 31 24 32 29 31
 [97] 30 22 33 34 36


#—ûK–â‘è3.4
my.rexp <- function(n,lambda){
	X<-NULL
	for(i in 1:n)
	{
		rnd <- runif(1)
		tmp <- ((-1 / lambda) * log(1-rnd))
		X <- append(X,tmp)
	}
	return(X)
}
x <-my.rexp(10000,0.3)
#histogram
h <- hist(x,freq=FALSE,breaks = 100)

#density function
x0 <- seq(min(h$breaks),max(h$breaks),length.out = 1000)
lambda = 0.3
my.dexp <- function(x){
 	return(lambda*exp(-lambda * x))
}
y0 <- sapply(x0,my.dexp)
par(new = T)
plot(x0,y0,xlim=range(h$breaks),ylim=c(0,max(h$density)),type="l",ann=F,axes=F,lwd=2,col="red") 
